### 1. **Multiplex Giometti**
   - **Indirizzo:** Via Filonzi, 4 - Ancona (AN)
   - **Telefono:** 07194123
   - **Film in programmazione:**
     - **Il Gladiatore II**
       - Orari: 17:30, 18:30, 20:30, 21:30
     - **Giurato Numero 2**
       - Orari: 17:50, 20:15, 22:40
     - **Non sono quello che sono**
       - Orari: 20:30
     - **This Time Next Year - Cosa fai a Capodanno?**
       - Orari: 20:00
     - **Anora**
       - Orari: 22:30
     - **Eterno Visionario**
       - Orari: 17:50
     - **Il Ragazzo dai Pantaloni Rosa**
       - Orari: 17:50, 20:10
     - **Terrifier 3**
       - Orari: 20:20, 22:45
     - **Uno Rosso**
       - Orari: 17:30, 20:15, 22:40
     - **The Substance**
       - Orari: 22:30
     - **Venom: The Last Dance**
       - Orari: 17:50, 22:30
     - **Longlegs**
       - Orari: 22:40
     - **Il Robot Selvaggio**
       - Orari: 17:30

### 2. **Cinema Azzurro**
   - **Indirizzo:** Via Tagliamento, 39 - Ancona (AN)
   - **Telefono:** 0710973884
   - **Film in programmazione:**
     - **Anora**
       - Orari: 21:15
     - **Vermiglio**
       - Orari: 19:00

### Informazioni Aggiuntive:
**Prezzi biglietti:** 
- Prezzo medio del biglietto intero nei cinema di Ancona è di 8,2€.
- Prezzo minimo intero è di 6,5€, mentre il prezzo massimo è di 9€.

**Consigli:** 
- Si consiglia di prenotare i biglietti online per evitare lunghe attese al cinema e garantire un posto a sedere, soprattutto per i film più attesi. È importante arrivare almeno 10 minuti prima dell'inizio del film per evitare di perdere l'inizio della proiezione.
