Ecco un elenco strutturato della programmazione dei film nei cinema di Ancona per questa settimana, comprensivo di orari, indirizzi e numeri di telefono:

### 1. **Multiplex Giometti Cinema Ancona**
   - **Indirizzo:** Via Filonzi, 4 - Ancona (AN)
   - **Telefono:** 07194123
   - **Film in programmazione:**
     - **Parthenope**
       - Orari: 18:00, 21:10
     - **Venom: The Last Dance**
       - Orari: 17:50, 20:15, 22:30
     - **Megalopolis**
       - Orari: 22:00
     - **Iddu - L'Ultimo Padrino**
       - Orari: 17:30
     - **Smile 2**
       - Orari: 17:40, 20:10, 22:40
     - **Il Robot Selvaggio**
       - Orari: 17:40, 18:20, 20:30
     - **Frankenstein Junior**
       - Orari: 20:30
     - **200% Lupo**
       - Orari: 17:30, 20:00
     - **C'era una volta in America**
       - Orari: 20:30
     - **Joker: Folie à Deux**
       - Orari: 22:30
     - **The Substance**
       - Orari: 18:40, 21:40
     - **Clean Up Crew - Specialisti in lavori sporchi**
       - Orari: 22:40

### 2. **Cinema Movieland Goldoni**
   - **Indirizzo:** Via Montebello, 91 - Ancona
   - **Telefono:** 071201236
   - **Film in programmazione:**
     - **Parthenope**
       - Orari: 18:30, 21:10
     - **Venom: The Last Dance**
       - Orari: 18:50, 21:30
     - **Megalopolis**
       - Orari: 18:50
     - **C'era una volta in America**
       - Orari: 20:30
     - **Iddu - L'Ultimo Padrino**
       - Orari: 18:30
     - **Smile 2**
       - Orari: 18:30
     - **The Substance**
       - Orari: 18:40

### 3. **Cinema Azzurro**
   - **Indirizzo:** Via Tagliamento, 39 - Ancona
   - **Telefono:** 0710973884
   - **Film in programmazione:**
     - **The Apprentice - Alle Origini di Trump**
       - Orari: 21:00
     - **Familia**
       - Orari: 21:00
     - **L'Amore secondo Kafka**
       - Orari: 19:00
     - **Dellamorte Dellamore**
       - Orari: 23:50
     - **A Qualcuno Piace Classico**
       - Orari: 10:00 (domenica 3 novembre)

### Informazioni Aggiuntive:
- **Prezzi medi biglietti:** Il prezzo medio del biglietto intero nei cinema di Ancona è di 6,8 €.
- **Orari spettacoli:** Il primo spettacolo disponibile inizia alle 17:30, l'ultimo spettacolo viene proiettato alle 22:40.

Queste informazioni sono utili per pianificare una visita al cinema ad Ancona questa settimana.