### Farmacie di Ancona Aperte Oggi (13 Novembre 2024)

1. **Farmacia Flaminia**
   - **Indirizzo:** Via Esino, 62, Ancona, AN, 60126
   - **Orari:** 08:00 - 20:00
   - **Telefono:** 071 888251

2. **Farmacia Zecchini**
   - **Indirizzo:** Piazza Roma, 1, Ancona, AN, 60121
   - **Orari:** 08:30 - 20:00
   - **Telefono:** 071 2074804

3. **Farmacia Dubbini**
   - **Indirizzo:** Corso Giovanni Amendola, 26, Ancona, AN, 60123
   - **Orari:** 08:00 - 20:00
   - **Telefono:** 071 202710

4. **Farmacia Del Piano**
   - **Indirizzo:** Piazza Ugo Bassi, 4, Ancona, AN, 60121
   - **Orari:** 07:00 - 23:00
   - **Telefono:** 071 894208

5. **Farmacia delle Grazie**
   - **Indirizzo:** Via Mario Torresi, 135, Ancona, AN, 60128
   - **Orari:** 07:30 - 20:00
   - **Telefono:** 071 898332

6. **Farmacia Dorica**
   - **Indirizzo:** Via dell'Industria, 4, Ancona, AN, 60127
   - **Orari:** 08:30 - 20:00
   - **Telefono:** 071 202793

7. **Farmacia San Giorgio**
   - **Indirizzo:** Via Antonio Giannelli, 8, Ancona, AN, 60124
   - **Orari:** 08:00 - 20:00
   - **Telefono:** 071 200434

8. **Farmacia Adriatica**
   - **Indirizzo:** Via Trieste, 1/A, Ancona, AN, 60124
   - **Orari:** 08:30 - 20:00
   - **Telefono:** 071 204252

### Farmacie di Turno Notturno Questa Settimana
- **Farmacia Del Passetto**
   - **Indirizzo:** Viale della Vittoria, 75/b, Ancona, AN, 60123
   - **Telefono:** 071 2070811

- **Farmacia Posatora**
   - **Indirizzo:** Via Martin Luther King, 9, Ancona, AN, 60131
   - **Telefono:** 071 202771

Queste informazioni sono utili per chi cerca servizi farmaceutici a Ancona in questa settimana.
