1. **Supermercato Sì con Te**
   - **Indirizzo:** Via Giacomo Matteotti, 115, Ancona, AN, 60121
   - **Telefono:** 071 2814070
   - **Orari:** 08:00 - 14:00, 16:00 - 20:30 (Domenica 09:00 - 13:00)

2. **Conad**
   - **Indirizzo:** Via Trieste, 45/47, Ancona, AN, 60124
   - **Telefono:** 071 32986
   - **Orari:** 08:00 - 20:00

3. **Conad**
   - **Indirizzo:** Via Tiziano, 23/29, Ancona, AN, 60125
   - **Telefono:** 071 2805058
   - **Orari:** 08:00 - 20:00

4. **Conad**
   - **Indirizzo:** Via Tenna, 6, Ancona, AN, 60126
   - **Telefono:** 071 2181089
   - **Orari:** 08:00 - 20:00

5. **Coop**
   - **Indirizzo:** Via Maratta Carlo, 30, Ancona, AN, 60123
   - **Telefono:** 071 33775
   - **Orari:** 08:00 - 20:00

6. **Coop**
   - **Indirizzo:** Via Dell' Artigianato, 6, Ancona, AN, 60127
   - **Telefono:** 071 2814824
   - **Orari:** 08:00 - 20:00

7. **Crai**
   - **Indirizzo:** Corso Mazzini, Ancona, AN, 60131
   - **Telefono:** 071 201251
   - **Orari:** 06:30 - 13:30

8. **Eurospin**
   - **Indirizzo:** Via I Maggio, 10, Ancona, AN, 60131
   - **Telefono:** 071 2901334
   - **Orari:** 08:00 - 20:00

9. **Sì Con Te Supermercato - Q2**
   - **Indirizzo:** Via Flavia, snc, Ancona, AN, 60131
   - **Telefono:** 071 2864961
   - **Orari:** 08:00 - 14:00, 16:00 - 20:30

10. **Coal Il Market City**
    - **Indirizzo:** Via Manzoni Alessandro, 23, Ancona, AN, 60128
    - **Telefono:** 071 2810234
    - **Orari:** 08:00 - 20:00

Questi supermercati sono disponibili per la spesa questa settimana ad Ancona.
