1. **Supermercato Sì con Te**
   - **Indirizzo:** Via Giacomo Matteotti, 115, Ancona, AN, 60121
   - **Telefono:** 071 2814070
   - **Orari:** 08:00 - 14:00, 16:00 - 20:30 (Domenica 09:00 - 13:00)

2. **Conad**
   - **Indirizzo:** Via Trieste, 45/47, Ancona, AN, 60124
   - **Telefono:** 071 32986
   - **Orari:** 08:00 - 20:00

3. **Coal Il Market City**
   - **Indirizzo:** Via Manzoni Alessandro, 23, Ancona, AN, 60128
   - **Telefono:** 071 2810234
   - **Orari:** Orario continuato

4. **Coop**
   - **Indirizzo:** Via Maratta Carlo, 30, Ancona, AN, 60123
   - **Telefono:** 071 33775
   - **Orari:** 08:00 - 20:30

5. **Eurospin**
   - **Indirizzo:** Via I Maggio, 10, Ancona, AN, 60131
   - **Telefono:** 071 2901334
   - **Orari:** Orario continuato

6. **Crai**
   - **Indirizzo:** Corso Mazzini Giuseppe, Ancona, AN, 60131
   - **Telefono:** 071 201251
   - **Orari:** 06:30 - 13:30

7. **Tigre**
   - **Indirizzo:** Corso Amendola, 16, Ancona, AN, 60131
   - **Telefono:** Non disponibile
   - **Orari:** 08:00 - 20:00

8. **In's**
   - **Indirizzo:** Via della Montagnola, 71/A, Ancona, AN, 60127
   - **Telefono:** 375 5250881
   - **Orari:** Orario continuato

Questi supermercati sono disponibili per la spesa questa settimana ad Ancona.
